-*- coding: utf-8; mode: org -*-


2010-12-28

* donation box used up to 2010-12-28
still be on blogger

#+begin_src html
<div class="dnt0c7af">Was this page useful? If so, please do donate $3, thank you <a href="http://xahlee.org/thanks.html">donors!</a><form action="https://www.paypal.com/cgi-bin/webscr" method="post"><div><input type="hidden" name="cmd" value="_s-xclick"><input type="hidden" name="hosted_button_id" value="8127788"><input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit"><img alt="" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1"></div></form></div>
#+end_src

this many: 1 c:/Users/xah/web/xahlee_org/sl/blog.html
this many: 1 c:/Users/xah/web/xahlee_org/math/blog.html
this many: 7 c:/Users/xah/web/xahlee_org/emacs/blog.html
this many: 1 c:/Users/xah/web/xahlee_org/comp/blog.html

* donation box still used till 2010-12-28. no longer used.
might still be on blogger

#+begin_src html
<div class="donate253586027"><a href="http://xahlee.org/thanks.html">Thanks!</a><form action="https://www.paypal.com/cgi-bin/webscr" method="post"><div><input type="hidden" name="cmd" value="_s-xclick"><input type="hidden" name="hosted_button_id" value="8127788"><input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit"><img alt="" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1"></div></form></div>

#+end_src

was used on these pages
c:/Users/xah/web/xahlee_org/Wallpaper_dir/c0_WallPaper.html
c:/Users/xah/web/xahlee_org/perl-python/index.html
c:/Users/xah/web/xahlee_org/p/um/um.html
c:/Users/xah/web/xahlee_org/p/titus/titus.html
c:/Users/xah/web/xahlee_org/p/time_machine/tm.html
c:/Users/xah/web/xahlee_org/p/monkey_king/monkey_king.html
c:/Users/xah/web/xahlee_org/p/arabian_nights/index.html
c:/Users/xah/web/xahlee_org/p/alice/alice.html
c:/Users/xah/web/xahlee_org/js/js.html
c:/Users/xah/web/xahlee_org/js/index.html
c:/Users/xah/web/xahlee_org/java-a-day/java.html
c:/Users/xah/web/xahlee_org/flatland/index.html
c:/Users/xah/web/xahlee_org/emacs_manual/index.html
c:/Users/xah/web/xahlee_org/emacs/emacs.html
c:/Users/xah/web/xahlee_org/emacs/elisp.html
c:/Users/xah/web/xahlee_org/elisp/index.html
c:/Users/xah/web/xahlee_org/comp/blog_past.html

* pay button

#+begin_src html
<div class="ppp8745"><form action="https://www.paypal.com/cgi-bin/webscr" method="post"><div><input type="hidden" name="cmd" value="_s-xclick"><input type="hidden" name="hosted_button_id" value="Y4V2F8TA949M2"><input type="image" src="https://www.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif" name="submit" alt="PayPal"><img alt="" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1"></div></form></div>
#+end_src
